# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-09-22 14:33+0300\n"
"PO-Revision-Date: 2016-08-25 18:00-0000\n"
"Last-Translator: transitails <transitails@inventati.org>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Manually upgrade inside Tails\"]]\n"
msgstr "[[!meta title=\"Aggiornamento Manuale dentro Tails\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!meta stylesheet=\"bootstrap\" rel=\"stylesheet\" title=\"\"]]\n"
msgid "[[!meta stylesheet=\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"bootstrap\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"install/inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"install/inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"install/inc/stylesheets/dave\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"install/inc/stylesheets/dave\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"install/inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"install/inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"install/inc/stylesheets/upgrade-tails\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"install/inc/stylesheets/upgrade-tails\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta script=\"install/inc/js/dave\"]]\n"
msgstr "[[!meta script=\"install/inc/js/dave\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/tails-installation-assistant.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/tails-installation-assistant.inline\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"step-image\">[[!img install/inc/infography/os-tails.png link=\"no\" alt=\"\"]]</div>\n"
msgstr "<div class=\"step-image\">[[!img install/inc/infography/os-tails.png link=\"no\" alt=\"\"]]</div>\n"

#. type: Plain text
#, no-wrap
msgid "<p class=\"start\">Start in Tails.</p>\n"
msgstr "<p class=\"start\">Iniziare in Tails.</p>\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/download.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/download.inline\" raw=\"yes\"]]\n"

#. type: Title =
#, no-wrap
msgid "Install an intermediary Tails\n"
msgstr "Installare una Tails intermediaria\n"

#. type: Plain text
#, no-wrap
msgid ""
"In this step, you will install an intermediary Tails by cloning your\n"
"outdated Tails on another USB stick using <span class=\"application\">Tails Installer</span>.\n"
msgstr ""
"In questo passo, installerai una Tails intermedia clonando la tua\n"
"vecchia Tails su un altra pennetta USB <span class=\"application\">Installatore di Tails</span>.\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>All the data on this USB stick will be lost.</p>\n"
msgstr "<p>Tutti i dati in questa pennetta USB saranno persi.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>The persistent storage of your Tails USB stick will not be\n"
"copied.</p>\n"
msgstr ""
"<p>Il dispositivo permanente di memorizzazione della tua pennetta USB con Tails non è stato\n"
"copiato.</p>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"step-image\">[[!img install/inc/infography/plug-upgrade-usb.png link=\"no\" alt=\"\"]]</div>\n"
msgstr "<div class=\"step-image\">[[!img install/inc/infography/plug-upgrade-usb.png link=\"no\" alt=\"\"]]</div>\n"

#. type: Bullet: '1. '
msgid "Plug the intermediary USB stick in the computer."
msgstr "Inserisci la pennetta USB intermediaria nel computer"

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Tails Installer</span>\n"
"   </span>\n"
"   to start <span class=\"application\">Tails Installer</span>.\n"
msgstr ""
"1. Scegli\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Tails Installer</span>\n"
"   </span>\n"
"   to start <span class=\"application\">Tails Installer</span>.\n"

#. type: Bullet: '1. '
msgid "Click on the <span class=\"button\">Install by cloning</span> button."
msgstr ""
"Clicca sul bottone <span class=\"button\">Installazione da clonazione</span>."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!img install/inc/screenshots/tails_installer_in_tails.png class=\"screenshot\" link=\"no\" alt=\"Tails Installer: 'Install by cloning', 'Upgrade by cloning', 'Upgrade from ISO'\"]]\n"
msgid "   [[!img install/inc/screenshots/tails_installer_in_tails.png class=\"screenshot\" link=\"no\" alt=\"Tails Installer: 'Install by cloning', 'Upgrade by cloning', 'Upgrade from ISO'\"]]\n"
msgstr "[[!img install/inc/infography/install-upgrade-usb.png link=\"no\"]]\n"

#. type: Plain text
#, no-wrap
msgid "   <div class=\"step-image\">[[!img install/inc/infography/install-upgrade-usb.png link=\"no\" alt=\"\"]]</div>\n"
msgstr "   <div class=\"step-image\">[[!img install/inc/infography/install-upgrade-usb.png link=\"no\" alt=\"\"]]</div>\n"

#. type: Bullet: '1. '
msgid ""
"Use the <span class=\"guilabel\">Target Device</span> drop-down list to "
"specify the intermediary USB stick."
msgstr ""
"Use il menu a tendina <span class=\"guilabel\">Target Device</span> per "
"specificare la chiavetta USB intermediaria."

#. type: Bullet: '1. '
msgid ""
"To start the installation, click on the <span class=\"button\">Install "
"Tails</span> button."
msgstr ""
"Per iniziare l'installazione, clicca sul bottone <span class=\"button"
"\">Installa Tails</span>."

#. type: Bullet: '1. '
msgid ""
"Read the warning message in the confirmation dialog. Click on <span class="
"\"button\">Yes</span> to confirm."
msgstr ""
"Leggi il messaggio di avviso nella finestra di conferma. Clicca su <span "
"class=\"button\">Si</span> per confermare."

#. type: Plain text
#, no-wrap
msgid "   The installation takes a few minutes.\n"
msgstr "L'installazione durerà qualche minuto.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"bug\">\n"
"   <p>The progress bar usually freezes for some time around 95 percent\n"
"   while synchronizing data on disk.</p>\n"
"   </div>\n"
msgstr ""
"   <div class=\"bug\">\n"
"   <p>La barra di progressione normalmente si blocca per qualche tempo su 95 per cento\n"
"   mentre si stanno sincronizzando i dati sul disco.</p>\n"
"   </div>\n"

#. type: Bullet: '1. '
msgid "Close <span class=\"application\">Tails Installer</span>."
msgstr "Chiudi <span class=\"application\">Tails Installer</span>."

#. type: Title =
#, no-wrap
msgid "Upgrade the intermediary Tails\n"
msgstr "Aggiornare la Tails intermedia\n"

#. type: Plain text
msgid ""
"In this step, you will upgrade the intermediary Tails using the Tails ISO "
"image that you downloaded earlier."
msgstr ""
"In questo passo, aggiornerai la Tails intermedia usando l'immagine ISO che "
"avevi precedentemente scaricato."

#. type: Plain text
#, no-wrap
msgid "<div class=\"step-image\">[[!img install/inc/infography/upgrade-upgrade-usb.png link=\"no\" alt=\"\"]]</div>\n"
msgstr "<div class=\"step-image\">[[!img install/inc/infography/upgrade-upgrade-usb.png link=\"no\" alt=\"\"]]</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Tails Installer</span>\n"
"   </span>\n"
"   to start <span class=\"application\">Tails Installer</span> again.\n"
msgstr ""
"1. Scegli\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applicazioni</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Installatore Tails </span>\n"
"   </span>\n"
"   to start <span class=\"application\">Tails Installer</span> again.\n"

#. type: Bullet: '1. '
msgid "Click on the <span class=\"button\">Upgrade from ISO</span> button."
msgstr ""
"Clicca sul bottone <span class=\"button\">Aggiornare da una ISO</span>."

#. type: Bullet: '1. '
msgid ""
"Click <span class=\"button\">Browse</span> and choose the ISO image that you "
"downloaded earlier."
msgstr ""
"Clicca <span class=\"button\">Naviga</span> e scegli l'immagine ISO che hai "
"scaricato precedentemente."

#. type: Bullet: '1. '
msgid ""
"Choose the intermediary USB stick in the <span class=\"guilabel\">Target "
"Device</span> drop-down list."
msgstr ""
"Scegli la pennetta USB intermediaria nel <span class=\"guilabel"
"\">Dispositivo specificato</span> nella lista a scomparsa."

#. type: Bullet: '1. '
msgid ""
"To start the upgrade, click on the <span class=\"button\">Install Tails</"
"span> button."
msgstr ""
"Per iniziare ad aggiornare, clicca su <span class=\"button\">Installare "
"Tails</span> button."

#. type: Bullet: '1. '
msgid ""
"Read the warning message in the pop-up window. Click on the <span class="
"\"button\">Yes</span> button to confirm."
msgstr ""
"Leggi l'avviso nella finestra pop-up. Clicca su <span class=\"button\">Si</"
"span> per confermare."

#. type: Plain text
#, no-wrap
msgid "   The upgrade takes a few minutes.\n"
msgstr "L'aggiornamento durerà alcuni minuti\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/restart_first_time.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/restart_first_time.inline\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/install_final.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/install_final.inline\" raw=\"yes\"]]\n"

#~ msgid ""
#~ "<div class=\"step-image\">[[!img install/inc/infography/plug-upgrade-usb."
#~ "png link=\"no\" alt=\"Second USB stick plugged on the left\"]]</div>\n"
#~ msgstr ""
#~ "<div class=\"step-image\">[[!img install/inc/infography/plug-upgrade-usb."
#~ "png link=\"no\"]]</div>\n"

#~ msgid ""
#~ "<div class=\"step-image\">[[!img install/inc/infography/upgrade-upgrade-"
#~ "usb.png link=\"no\" alt=\"ISO image installed on USB stick on the left\"]]"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"step-image\">[[!img install/inc/infography/upgrade-upgrade-"
#~ "usb.png link=\"no\"]]</div>\n"
