# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2015-02-23 14:55+0100\n"
"PO-Revision-Date: 2015-12-30 22:36+0100\n"
"Last-Translator: Tails translators <tails@boum.org>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Warnings about persistence\"]]\n"
msgstr "[[!meta title=\"Warnungen zu Beständigkeit\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"sensitive_documents\"></a>\n"
msgstr "<a id=\"sensitive_documents\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Storing sensitive documents\n"
msgstr "Speicherung sensibler Dokumente\n"

#. type: Plain text
#, no-wrap
msgid ""
"**The persistent volume is not hidden.** An attacker in possession of\n"
"the device can know that there is a persistent volume on it. Take into consideration\n"
"that you can be forced or tricked to give out its passphrase.\n"
msgstr ""
"**Der beständige Speicherbreich ist nicht versteckt.** Angreifende im Besitz\n"
"des Geräts könnten wissen, dass ein beständiger Speicherbereich vorhanden ist.\n"
"Bedenken Sie, dass Sie gezwungen oder durch einen Trick dazu gebracht werden\n"
"könnten, das Passwort herauszugeben.\n"

#. type: Plain text
msgid ""
"Read also our instructions to [[securely delete the persistent volume|"
"delete]]."
msgstr ""
"Lesen Sie auch unsere Anleitung zum [[sicheren Löschen des beständigen "
"Speicherbereichs|delete]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"overwriting_configurations\"></a>\n"
msgstr "<a id=\"overwriting_configurations\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Overwriting configurations\n"
msgstr "Überschreiben von Konfigurationen\n"

#. type: Plain text
msgid ""
"The programs included in Tails are carefully configured with security in "
"mind. If you use the persistence volume to overwrite the configuration of "
"the programs included in Tails, it can break this security or render these "
"programs unusable."
msgstr ""
"Die in Tails enthaltenen Programme sind im Bezug auf Sicherheit sorgfältig "
"konfiguriert worden. Falls Sie den beständigen Speicherbereich nutzen, um "
"die Konfigurationen der in Tails enthaltenen Programme zu überschreiben, "
"könnte dies diese Sicherheit gefährden oder diese Programme unbenutzbar "
"machen."

#. type: Plain text
msgid ""
"Be especially careful when using the [[Dotfiles|persistence/"
"configure#dotfiles]] feature."
msgstr ""
"Seien Sie besonders vorsichtig, wenn Sie mit der [[Dotfiles|persistence/"
"configure#dotfiles]]-Funktion arbeiten."

#. type: Plain text
#, no-wrap
msgid ""
"Furthermore, the anonymity of Tor and Tails relies on making it harder to\n"
"distinguish one Tails user from another. <strong>Changing the default\n"
"configurations can break your anonymity.</strong>\n"
msgstr ""
"Hinzu kommt, dass die Anonymität von Tor und Tails darauf basiert,\n"
"es schwieriger zu machen, die Nutzenden von Tails voneinander zu unterscheiden.\n"
"<strong>Das Verändern der Standardkonfiguration kann Ihre Anonymität gefährden.</strong>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"installing_programs\"></a>\n"
msgstr "<a id=\"installing_programs\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Installing additional programs\n"
msgstr "Installation zusätzlicher Programme\n"

#. type: Plain text
msgid ""
"To protect your anonymity and leave no trace, Tails developers select and "
"configure with care programs that work well together. **Installing "
"additional programs may introduce unpredictable problems and may break the "
"protections built-in Tails.** Tails developers may not want or may not be "
"capable of helping you to solve those problems."
msgstr ""
"Um Ihre Anonymität zu schützen und keine Spuren zu hinterlassen, werden die "
"Programme von den Tails Entwickelnden mit Sorgfalt ausgewählt und so "
"konfiguriert, dass sie gut zusammen funktionieren. **Die Installation "
"zusätzlicher Programme könnte zu unvorhersehbaren Problemen führen und die "
"Vorsichtsmaßnahmen, die in Tails eingebaut wurden, zerstören.** Die "
"Entwickelnden von Tails wollen oder können Ihnen möglicherweise nicht "
"helfen, solche Probleme zu beheben."

#. type: Plain text
#, no-wrap
msgid "<a id=\"browser_plugins\"></a>\n"
msgstr "<a id=\"browser_plugins\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Browser plugins\n"
msgstr "Browser-Erweiterungen\n"

#. type: Plain text
msgid ""
"The web browser is a central part in a system like Tails. The plugins "
"included in the browser are carefully chosen and configured with security in "
"mind. **If you install other plugins or change their configuration, you can "
"break your anonymity.**"
msgstr ""
"In einem System wie Tails ist der Webbrowser ein zentraler Bestandteil. Die "
"im Browser enthaltenen Plugins sind sorgfältig ausgewählt und im Bezug auf "
"Sicherheit konfiguriert worden. **Falls Sie andere Plugins installieren oder "
"die Konfiguration ändern, könnten Sie Ihre Anonymität verlieren.**"

#. type: Plain text
#, no-wrap
msgid "<a id=\"minimum\"></a>\n"
msgstr "<a id=\"minimum\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Use to the minimum\n"
msgstr "Minimale Benutzung\n"

#. type: Plain text
#, no-wrap
msgid ""
"**Use the persistent volume only when necessary and to the minimum.** It is\n"
"always possible to start Tails without activating the persistent volume. All the\n"
"features of the persistent volume are optional and need to be explicitly\n"
"activated. Only the files and folders that you specify are saved.\n"
msgstr ""
"**Benutzen Sie den beständigen Speicherbereich nur wenn es notwendig ist und in minimalen Ausmaßen.**\n"
"Es ist immer möglich, Tails ohne die Aktivierung des beständigen Speicherbereichs zu starten.\n"
"Alle Funktionen des beständigen Speicherbereichs sind optional und müssen explizit aktiviert werden.\n"
"Nur die Ordner und Dateien, die von Ihnen angegeben sind, werden gespeichert.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"open_other_systems\"></a>\n"
msgstr "<a id=\"open_other_systems\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Opening the persistent volume from other operating systems\n"
msgstr "Öffnen des beständigen Speicherbereichs mit anderen Betriebssystemen\n"

#. type: Plain text
#, no-wrap
msgid ""
"**It is possible to\n"
"open the persistent volume from other operating systems, but it might break\n"
"your security.**\n"
"Other operating systems should probably not be trusted to handle\n"
"sensitive information or leave no trace.\n"
msgstr ""
"**Es ist möglich, den beständigen Speicherbereich\n"
"von einem anderen Betriebssystem aus zu öffnen, dies könnte jedoch Ihre Sicherheit gefährden.**\n"
"Anderen Betriebssystemen sollte nicht vertraut werden, mit sensiblen Informationen umzugehen\n"
"oder keine Spuren zu hinterlassen.\n"
