# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2016-04-29 13:53+0000\n"
"PO-Revision-Date: 2016-08-22 18:14+0200\n"
"Last-Translator: Tails translators <tails@boum.org>\n"
"Language-Team: \n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.8\n"

#. type: Bullet: '  - '
msgid "[[!traillink Start_Tails|first_steps/start_tails]]"
msgstr "[[!traillink Tails_starten|first_steps/start_tails]]"

#. type: Plain text
#, no-wrap
msgid ""
"  - [[!traillink Startup_options|first_steps/startup_options]]\n"
"    - [[!traillink Administration_password|first_steps/startup_options/administration_password]]\n"
"    - [[!traillink MAC_address_spoofing|first_steps/startup_options/mac_spoofing]]\n"
"    - [[!traillink Network_configuration|first_steps/startup_options/network_configuration]]\n"
"      - [[!traillink Tor_bridge_mode|first_steps/startup_options/bridge_mode]]\n"
"      - [[!traillink Disabling_all_networking_(offline_mode)|first_steps/startup_options/offline_mode]]\n"
"  - [[!traillink Introduction_to_GNOME_and_the_Tails_desktop|first_steps/introduction_to_gnome_and_the_tails_desktop]]\n"
"  - [[!traillink Accessibility|first_steps/accessibility]]\n"
"  - [[!traillink Encrypted_persistence|first_steps/persistence]]\n"
"    - [[!traillink Warnings_about_persistence|first_steps/persistence/warnings]]\n"
"    - [[!traillink Create_&_configure_the_persistent_volume|first_steps/persistence/configure]]\n"
"    - [[!traillink Enable_&_use_the_persistent_volume|first_steps/persistence/use]]\n"
"    - [[!traillink Change_the_passphrase_of_the_persistent_volume|first_steps/persistence/change_passphrase]]\n"
"    - [[!traillink Manually_copy_your_persistent_data_to_a_new_device|first_steps/persistence/copy]]\n"
"    - [[!traillink Check_the_file_system_of_the_persistent_volume|first_steps/persistence/check_file_system]]\n"
"    - [[!traillink Delete_the_persistent_volume|first_steps/persistence/delete]]\n"
"  - [[!traillink Report_an_error|first_steps/bug_reporting]]\n"
"  - [[!traillink Shutting_down_Tails|first_steps/shutdown]]\n"
"  - [[!traillink Upgrading_a_Tails_USB_stick_or_SD_card|first_steps/upgrade]]\n"
"  - Uninstalling Tails or resetting a USB stick or SD card\n"
"    using [[!traillink Linux|first_steps/reset/linux]],\n"
"    [[!traillink Windows|first_steps/reset/windows]],\n"
"    or [[!traillink Mac|first_steps/reset/mac]]\n"
msgstr ""
"    - [[!traillink Startoptionen|first_steps/startup_options]]\n"
"    - [[!traillink Administrationspasswort|first_steps/startup_options/administration_password]]\n"
"    - [[!traillink Verschleiern_der_MAC-Adresse|first_steps/startup_options/mac_spoofing]]\n"
"    - [[!traillink Netzwerkkonfiguration|first_steps/startup_options/network_configuration]]\n"
"      - [[!traillink Tor_Bridge_Modus|first_steps/startup_options/bridge_mode]]\n"
"      - [[!traillink  Alle_Netzwerkfunktionen_deaktivieren_(Offline-Modus)|first_steps/startup_options/offline_mode]]\n"
"  - [[!traillink Einführung_in_GNOME_und_die_Arbeitsumgebung_von_Tails|first_steps/introduction_to_gnome_and_the_tails_desktop]]\n"
"  - [[!traillink Barrierefreiheit|first_steps/accessibility]]\n"
"  - [[!traillink  Verschlüsselter_beständiger_Speicherbereich|first_steps/persistence]]\n"
"    - [[!traillink Warnungen_zu_Beständigkeit|first_steps/persistence/warnings]]\n"
"    - [[!traillink  Erstellen_und_Konfigurieren_des_beständigen_Speicherbereiches|first_steps/persistence/configure]]\n"
"    - [[!traillink  Aktivierung_und_Benutzung_des_beständigen_Speicherbereiches|first_steps/persistence/use]]\n"
"    - [[!traillink Die_Passphrase_des_beständigen_Speicherbereichs_ändern|first_steps/persistence/change_passphrase]]\n"
"    - [[!traillink Beständige_Daten_manuell_auf_ein_neues_Speichermedium_kopieren|first_steps/persistence/copy]]\n"
"    - [[!traillink  Das_Dateisystem_des_beständigen_Speicherbereichs_überprüfen|first_steps/persistence/check_file_system]]\n"
"    - [[!traillink Den_beständigen_Speicherbereich_löschen|first_steps/persistence/delete]]\n"
"  - [[!traillink Einen_Fehler_melden|first_steps/bug_reporting]]\n"
"  - [[!traillink Tails_herunterfahren|first_steps/shutdown]]\n"
"  - [[!traillink  Eine_existierende_Tails-Installation_auf_USB-Stick_oder_SD-Karte_aktualisieren|first_steps/upgrade]]\n"
"    - Tails deinstallieren oder USB-Stick bzw. SD-Karte zurücksetzen\n"
"      unter [[!traillink Linux|first_steps/reset/linux]],\n"
"      [[!traillink Windows|first_steps/reset/windows]],\n"
"      oder [[!traillink Mac|first_steps/reset/mac]]\n"

#~ msgid "<div class=\"tip\">\n"
#~ msgstr "<div class=\"tip\">\n"

#~ msgid ""
#~ "<p>For installing and starting Tails, we recommend you try our new\n"
#~ "[[installation assistant|install]]. The following pages are the old\n"
#~ "instructions, provided as a fallback.</p>\n"
#~ msgstr ""
#~ "<p>Wir empfehlen Ihnen für das Installieren und Starten von Tails unseren neuen\n"
#~ "[[Installationsassistenten|install]]. Die nachfolgenden Seiten sind die alten\n"
#~ "Anweisungen, als Ausweichlösung</p>\n"

#~ msgid "</div>\n"
#~ msgstr "</div>\n"

#~ msgid "[[!traillink Choosing_between_burning_a_DVD_and_installing_onto_a_USB_stick_or_SD_card|first_steps/media]]"
#~ msgstr "[[!traillink Zwischen_dem_Brennen_einer_DVD,_oder_der_Installation_auf_einem_USB-Stick_oder_einer_SD-Karte_wählen|first_steps/media]]"
