# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2016-09-24 17:19+0300\n"
"PO-Revision-Date: 2016-06-19 16:06-0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!meta title=\"Installing Tails on a USB stick from Mac by burning a DVD first\"]]\n"
msgid "[[!meta title=\"Install from Mac by burning a DVD first\"]]\n"
msgstr "[[!meta title=\"Tails unter Mac auf einen USB-Stick installieren, indem zuerst eine DVD gebrannt wird\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!meta stylesheet=\"bootstrap\" rel=\"stylesheet\" title=\"\"]]\n"
msgid "[[!meta stylesheet=\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"bootstrap\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/dave\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/dave\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/mac-dvd\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/mac-dvd\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta script=\"install/inc/js/dave\"]]\n"
msgstr "[[!meta script=\"install/inc/js/dave\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/tails-installation-assistant.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/tails-installation-assistant.inline.de\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"step-image\">[[!img install/inc/infography/os-mac.png link=\"no\" alt=\"\"]]</div>\n"
msgstr "<div class=\"step-image\">[[!img install/inc/infography/os-mac.png link=\"no\" alt=\"\"]]</div>\n"

#. type: Plain text
#, no-wrap
msgid "<p class=\"start\">Start in Mac OS X.</p>\n"
msgstr "<p class=\"start\">Starten Sie unter Mac OS X.</p>\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/download.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/download.inline.de\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"burn-dvd\">Burn a Tails DVD</h1>\n"
msgstr "<h1 id=\"burn-dvd\">Brennen Sie eine DVD mit Tails</h1>\n"

#. type: Plain text
msgid ""
"In this step, you will create an intermediary Tails by burning the Tails ISO "
"image on a DVD."
msgstr ""
"In diesem Schritt werden Sie durch das Brennen des ISO-Images von Tails auf "
"eine DVD ein zwischenzeitliches Tails erstellen."

#. type: Plain text
#, no-wrap
msgid ""
"  1. Open <span class=\"application\">Disk Utility</span> from\n"
"     <span class=\"menuchoice\">\n"
"       <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"       <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"       <span class=\"guimenuitem\">Disk Utility.app</span></span>.\n"
msgstr ""
"  1. Starten Sie das <span class=\"application\">Festplatten-Dienstprogramm</span> über\n"
"     <span class=\"menuchoice\">\n"
"       <span class=\"guimenu\">Anwendungen</span>&nbsp;▸\n"
"       <span class=\"guisubmenu\">Dienstprogramme</span>&nbsp;▸\n"
"       <span class=\"guimenuitem\">Festplatten-Dienstprogramm.app</span></span>.\n"

#. type: Plain text
#, no-wrap
msgid "     <div class=\"step-image\">[[!img install/inc/infography/insert-dvd.png link=\"no\" alt=\"\"]]</div>\n"
msgstr "     <div class=\"step-image\">[[!img install/inc/infography/insert-dvd.png link=\"no\" alt=\"\"]]</div>\n"

#. type: Bullet: '  1. '
msgid ""
"Insert a blank DVD. If the <span class=\"guilabel\">You inserted a blank "
"DVD</span> dialog appears, choose <span class=\"guilabel\">Action</"
"span>&nbsp;▸ <span class=\"guilabel\">Open Disk Utility</span> to go back to "
"<span class=\"application\">Disk Utility</span>."
msgstr ""
"Legen Sie eine leere DVD ein. Wenn das Fenster <span class=\"guilabel\">Sie "
"haben eine leere DVD eingelegt</span> erscheint, wählen Sie <span class="
"\"guilabel\">Aktion</span>&nbsp;▸ <span class=\"guilabel\">Festplatten-"
"Dienstprogramm öffnen</span> um zum <span class=\"application\">Festplatten-"
"Dienstprogramm</span> zurückzukehren."

#. type: Plain text
#, no-wrap
msgid ""
"  1. Choose\n"
"     <span class=\"menuchoice\">\n"
"       <span class=\"guimenu\">File</span>&nbsp;▸\n"
"       <span class=\"guimenuitem\">Open Disk Image&hellip;</span></span>\n"
"     and choose the ISO image that you downloaded earlier.\n"
msgstr ""
"  1. Wählen Sie\n"
"     <span class=\"menuchoice\">\n"
"       <span class=\"guimenu\">Ablage</span>&nbsp;▸\n"
"       <span class=\"guimenuitem\">Image öffnen&hellip;</span></span>\n"
"     und wählen Sie das ISO-Image aus, das Sie zuvor heruntergeladen haben.\n"

#. type: Bullet: '  1. '
msgid "Click on the ISO image in the left pane."
msgstr "Klicken Sie auf das ISO-Image im linken Fensterbereich."

#. type: Bullet: '  1. '
msgid "Click on the <span class=\"guilabel\">Burn</span> button."
msgstr ""
"Klicken Sie auf die <span class=\"guilabel\">Brennen</span>-Schaltfläche."

#. type: Bullet: '  1. '
msgid "In the confirmation dialog click <span class=\"guilabel\">Burn</span>."
msgstr ""
"Klicken Sie im Bestätigungsdialog auf <span class=\"guilabel\">Brennen</"
"span>."

#. type: Bullet: '  1. '
msgid "Wait until the DVD is burnt."
msgstr "Warten Sie, bis die DVD gebrannt ist."

#. type: Plain text
#, no-wrap
msgid "<div class=\"trophy\">\n"
msgstr "<div class=\"trophy\">\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<div class=\"state-image\">[[!img install/inc/infography/intermediary-tails-on-dvd.png link=\"no\" alt=\"\"]]</div>\n"
msgid "<div class=\"state-image\">[[!img install/inc/infography/intermediary-tails-on-dvd.png link=\"no\" alt=\"Intermediary Tails DVD\"]]</div>\n"
msgstr "<div class=\"state-image\">[[!img install/inc/infography/intermediary-tails-on-dvd.png link=\"no\" alt=\"\"]]</div>\n"

#. type: Plain text
#, no-wrap
msgid "<p>Cool, you now have an intermediary Tails on a DVD.</p>\n"
msgstr "<p>Großartig! Sie haben nun ein zwischenzeitliches Tails auf einer DVD.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/restart_first_time.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/restart_first_time.inline.de\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/install_final.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/install_final.inline.de\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/restart_second_time.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/restart_second_time.inline.de\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/create_persistence.inline\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/create_persistence.inline.de\" raw=\"yes\"]]\n"
