# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails 2.2.1\n"
"POT-Creation-Date: 2016-09-22 14:33+0300\n"
"PO-Revision-Date: 2016-03-31 03:49-0000\n"
"Last-Translator: Tails developers <tails@boum.org>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: Português Brasileiro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. type: Content of: outside any tag (error?)
#, fuzzy
#| msgid ""
#| "[[!meta title=\"Manually upgrade from another Tails\"]] [[!meta "
#| "stylesheet=\"bootstrap\" rel=\"stylesheet\" title=\"\"]] [[!meta "
#| "stylesheet=\"install/inc/stylesheets/assistant\" rel=\"stylesheet\" title="
#| "\"\"]] [[!meta stylesheet=\"install/inc/stylesheets/overview\" rel="
#| "\"stylesheet\" title=\"\"]] [[!meta stylesheet=\"install/inc/stylesheets/"
#| "upgrade-clone\" rel=\"stylesheet\" title=\"\"]] [[!inline pages=\"install/"
#| "inc/tails-installation-assistant.inline\" raw=\"yes\"]] [[<span class="
#| "\"back\">Back</span>|upgrade]]"
msgid ""
"[[!meta title=\"Manually upgrade from another Tails\"]] [[!meta stylesheet="
"\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet="
"\"install/inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]] [[!"
"meta stylesheet=\"install/inc/stylesheets/overview\" rel=\"stylesheet\" "
"title=\"\"]] [[!meta stylesheet=\"install/inc/stylesheets/upgrade-clone\" "
"rel=\"stylesheet\" title=\"\"]] [[!inline pages=\"install/inc/tails-"
"installation-assistant.inline\" raw=\"yes\"]] [[<span class=\"back\">Back</"
"span>|upgrade]]"
msgstr ""
"[[!meta title=\"Atualizar manualmente a partir de outro Tails\"]] [[!meta "
"stylesheet=\"bootstrap\" rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet="
"\"install/inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]] [[!"
"meta stylesheet=\"install/inc/stylesheets/overview\" rel=\"stylesheet\" "
"title=\"\"]] [[!meta stylesheet=\"install/inc/stylesheets/upgrade-clone\" "
"rel=\"stylesheet\" title=\"\"]] [[!inline pages=\"install/inc/tails-"
"installation-assistant.inline\" raw=\"yes\"]] [[<span class=\"back\">Voltar</"
"span>|upgrade]]"

#. type: Content of: <h1>
msgid "Manually upgrade from <strong>another Tails</strong>"
msgstr "Atualizar manualmente a partir de <strong>outro Tails</strong>"

#. type: Content of: outside any tag (error?)
msgid "[[!inline pages=\"install/inc/overview\" raw=\"yes\"]] [["
msgstr "[[!inline pages=\"install/inc/overview\" raw=\"yes\"]] [["

#. type: Content of: <div><div><h3>
msgid "Let's go!"
msgstr "Vamos lá!"

#. type: Content of: outside any tag (error?)
msgid "|upgrade/clone]]"
msgstr "|upgrade/clone]]"
