# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-09-25 21:09+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue September 20 12:34:56 2016\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 2.6 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr ""

#. type: Plain text
msgid ""
"This release fixes [[many security issues|security/"
"Numerous_security_holes_in_2.5]] and users should upgrade as soon as "
"possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "New features"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"We enabled [[!wikipedia address space layout randomization]] in the Linux "
"kernel (`kASLR`) to improve protection from buffer overflow attacks."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"We installed [[`rngd`|contribute/design/random#rngd]] to improve the entropy "
"of the random numbers generated on computers that have a hardware random "
"number generator."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Upgrade *Tor* to [0.2.8.7](https://blog.torproject.org/blog/tor-0287-"
"released-important-fixes)."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Upgrade *Tor Browser* to [6.0.5](https://blog.torproject.org/blog/tor-"
"browser-605-released)."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Upgrade to Linux 4.6. This should improve the support for newer hardware "
"(graphics, Wi-Fi, etc.)"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Upgrade *Icedove* to [45.2.0](https://www.mozilla.org/en-US/"
"thunderbird/45.2.0/releasenotes/)."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Upgrade *Tor Birdy* to [0.2.0](https://gitweb.torproject.org/torbirdy.git/"
"tree/ChangeLog?id=0.2.0)."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Upgrade *Electrum* to [2.6.4](https://github.com/spesmilo/electrum/"
"blob/7dbb23e8c6acfa40795d861b192c205dbb4b4268/RELEASE-NOTES)."
msgstr ""

#. type: Bullet: '  - '
msgid "Install firmware for Intel SST sound cards (`firmware-intel-sound`)."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Install firmware for Texas Instruments Wi-Fi interfaces (`firmware-ti-"
"connectivity`)."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Remove `non-free` APT repositories. We documented how to [[configure "
"additional APT repositories|doc/advanced_topics/"
"additional_software#repository]] using the persistent volume."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Use a dedicated page as the homepage of *Tor Browser* so we can customize it "
"for our users."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Set up the trigger for RAM erasure on shutdown earlier in the boot process. "
"This should speed up shutdown and make RAM erasure more robust."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Disable the automatic configuration of *Icedove* when using [[!wikipedia "
"OAuth]].  This should fix the automatic configuration for GMail accounts. "
"([[!tails_ticket 11536]])"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Make the *Disable all networking* and *Tor bridge mode* options of *Tails "
"Greeter* more robust. ([[!tails_ticket 11593]])"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr ""

#. type: Bullet: '* '
msgid ""
"For some users memory wiping fails more often than in Tails 2.5, and for "
"some users it fails less often. Please report any such changes to [[!"
"tails_ticket 11786]]."
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Get Tails 2.6"
msgstr ""

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr ""

#. type: Plain text
msgid "- To upgrade, an automatic upgrade is available from 2.5 to 2.6."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if you fail to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|upgrade]].\n"
msgstr ""

#. type: Plain text
msgid "- [[Download Tails 2.6.|install/download]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid "Tails 2.7 is [[scheduled|contribute/calendar]] for November 8."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""

#. type: Plain text
msgid ""
"We need your help and there are many ways to [[contribute to Tails|"
"contribute]] ([[donating|donate]] is only one of them). Come [[talk to us|"
"about/contact#tails-dev]]!"
msgstr ""
